set -g default-terminal "screen-256color"
# set -as terminal-overrides ",tmux-256color:RGB"

set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


